CI_ENV="development"

#Database Settings
MYSQL_HOST_NAME="localhost"
MYSQL_USERNAME="admin"
MYSQL_PASSWORD="admin"
MYSQL_DB_NAME="cajacoopafsidb"

#Other Database Settings
MYSQL_COOPAFSI_HOST_NAME="localhost"
MYSQL_COOPAFSI_USERNAME="admin"
MYSQL_COOPAFSI_PASSWORD="admin"
MYSQL_COOPAFSI_DB_NAME="coopafsi"